:root {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    box-sizing: border-box;
}


/*---------------------------SIDEBAR---------------------------*/
.sidebar {
    background-color: #0D3B66;
    grid-row: 1 / -1;
    padding: 30px;
}

.sidebar h1 {
    font-size: x-large;
}

.sidebar ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 50px 50px 50px 50px 100px 50px 50px 50px;
    font-size: large;
}

.sidebar ul li {
    list-style: none;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 15px;
}

.sidebar ul li h2 {
    padding-top: 2px;
}

.sidebar ul li svg {
    justify-self: end;
}

/*---------------------------HEADER---------------------------*/
.header {
    background-color: #F4D35E;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: #2D3142;
    font-weight: bold;
}

#profile-pic {
    height: 90px;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 3px 3px 5px gray;
}

.header .top {
    display: grid;
    grid-template-columns: 125px 4fr 125px 125px 125px;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
    font-size: large;
}

.header .search-bar {
    justify-self: stretch;
}

.header .search-bar input {
    width: 100%;
    border-radius: 10px;
    height: 30px;
    background-color: #FAF0CA;
    border: none;
    box-shadow: 3px 3px 5px gray;
}

.header-icon {
    justify-self: end;
}

.header .bottom {
    display: grid;
    grid-template-columns: 150px 4fr repeat(3, 150px);
    line-height: 1.5;
    justify-items: center;
    align-items: center;
}

.header .bottom h2 {
    font-size: large;
}

.header .bottom h3 {
    font-size: x-large;
}

.header .welcome {
    justify-self: start;
}

.header .bottom ul li {
    list-style: none;
}

button {
    height: 50px;
    width: 125px;
    border-radius: 25px;
    background-color: #F95738;
    color:white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 5px gray;
}

button:hover {

}


/*---------------------------MAIN CONTENT---------------------------*/
.main {
    background-color: #FAF0CA;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
}

.projects-title {
    grid-column: span 2;
    color: black;
    align-self: flex-end;
    font-size: large;
    font-weight: bold;
}

.card {
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: black;
    border-radius: 15px;
    padding: 30px;
    border-left: 8px solid #EE964B;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    box-shadow: 3px 3px 5px gray;
}

.card h1 {
    font-weight: bold;
    padding-bottom: 10px;
    align-self: end;
}

.card span {
    align-self: end;
    justify-self: end;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-items: center;

}

.main-right-side {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 30px 1fr 30px 1fr;
    gap: 20px;
}

.main-right-side .title {
    color: black;
    font-size: large;
    align-self: end;
    font-weight: bold;
}

.announcements-card {
    display: grid;
    padding: 30px;
    background-color: #FFFFFF;
    gap: 10px;
    align-items: center;
    font-size: small;
    box-sizing: border-box;
}

.announcements-card,
.trending-card {
    border-radius: 15px;
    box-shadow: 3px 3px 5px gray;
}

.announcements-card span {
    border-bottom: 1px solid #EE964B;
}

.announcements-card h1,
.trending-card h1 {
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}

.announcements-card p,
.trending-card p {
    color: gray;
}

.trending-card {
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 15px;
}

.trending-card > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    font-size: small;
    align-items: center;
    align-content: center;
}

.caption {
    padding-top: 7px;
}

img {
    border: 2px solid black;
    border-radius: 50%;
}

